[33mcommit 935a2f63701b67f8a7a0dcf35d8f9ca74c6d501d[m[33m ([m[1;36mHEAD -> [m[1;32mpresentation[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1044b4c bd39b6b
Author: angelik loaiza <angelica.loaiza323@gmail.com>
Date:   Tue Jan 10 09:48:01 2023 -0500

    Merge pull request #2 from angelik323/new-map
    
    New map

[33mcommit bd39b6b4004b03acd362660adcd3fa7b70277c4b[m[33m ([m[1;31morigin/new-map[m[33m, [m[1;32mnew-map[m[33m)[m
Merge: 5199202 cd871a7
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Jan 10 09:44:46 2023 -0500

    Merge branch 'new-map' of https://github.com/angelik323/kings-and-pigs into new-map

[33mcommit 5199202c96ddde23c144a2bb8ec9d17cc6df8072[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Jan 10 09:43:47 2023 -0500

    new map implementation 6-7...

[33mcommit a3b4719fff44436e2ef894f7925a8fd345358440[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Jan 10 09:41:30 2023 -0500

    new map implementation 6-7

[33mcommit 1044b4c2e2d5d8ccdaa78b7f7ad527af8c3a3dbc[m
Author: angelik loaiza <angelica.loaiza323@gmail.com>
Date:   Thu Jan 5 11:20:47 2023 -0500

    Update README.md

[33mcommit cd871a7ecf531bc04957f0fcdecee37e37506536[m
Author: angelik loaiza <angelica.loaiza323@gmail.com>
Date:   Thu Jan 5 11:20:18 2023 -0500

    Update README.md

[33mcommit 9688f48a96a535fdfd868bad48cc7802f58a6ba4[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Thu Jan 5 11:16:33 2023 -0500

    creation of views and workflow - arquitecture code

[33mcommit 0a2fdd121f8361923c716d1576f0879bb5e646bd[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Wed Jan 4 14:44:59 2023 -0500

    centred canvas

[33mcommit bac043e28deb1a4ac39bf0b6c1f8311bd2eb7ec3[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Wed Jan 4 10:19:01 2023 -0500

    new-map 4

[33mcommit c1c3ae3665e04e90ab5adbe40bab11c282d954ef[m
Merge: 474f2a0 a1033fd
Author: angelik loaiza <angelica.loaiza323@gmail.com>
Date:   Mon Jan 2 13:14:27 2023 -0500

    Merge pull request #1 from angelik323/levels
    
    Levels

[33mcommit a1033fdb3c796cf5aa3fc0211ce7e4d4ba240e6e[m[33m ([m[1;31morigin/levels[m[33m, [m[1;32mlevels[m[33m)[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Jan 2 13:13:41 2023 -0500

    Levels and background

[33mcommit ad9b00bc0b4407840fb5a4709ef0342b50e2af16[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Dec 27 11:37:14 2022 -0500

    Change levels

[33mcommit 474f2a0d3c867fb79f1f421272b5d92f8ee9792f[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Dec 27 10:05:27 2022 -0500

    versión estable

[33mcommit 4a101f037964898c9a74d123dfb2530720b0d2be[m
Merge: 8711ec2 7fbde0e
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Dec 27 09:09:46 2022 -0500

    Merge branch 'main' of https://github.com/angelik323/kings-and-pigs

[33mcommit 8711ec2270e3878ca4156bb32bde08c43684b141[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Dec 27 09:09:23 2022 -0500

    Entering doors

[33mcommit 3c1d2df87074cbaa75e394692d79e44f2400ae18[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Tue Dec 27 09:08:32 2022 -0500

    Entering doors

[33mcommit 7fbde0e08f1f06f7eb389336404a32ff7cbbe835[m
Author: angelik loaiza <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 17:37:11 2022 -0500

    Update README.md

[33mcommit 69ccc2f0732aa205f229fa6f16b25987192e7149[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 17:31:37 2022 -0500

    Sprite swapping

[33mcommit 44079f24cf6473e79144222491fd28c8956c5ac4[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 16:42:12 2022 -0500

    HitBox implementation

[33mcommit 3257743df3ca4b2f64b3046230c2ea6c9d3f4098[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 15:09:17 2022 -0500

    actualización de sprite caballero búho

[33mcommit e3c249c6cb86d83c6f044d2d043778c67aa60b25[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 15:02:53 2022 -0500

    Sprite animation

[33mcommit d58bc8b40d7fd61be6bfbb85dc1322c96d198294[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 13:04:59 2022 -0500

    Collisions detection

[33mcommit bc96e7c758251c7ffe56b9f1239267fe15b3abf8[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Mon Dec 26 10:15:57 2022 -0500

    Collisions blocks

[33mcommit f77787910c30005bc586e34e47802833215e1c8a[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Fri Dec 16 16:54:56 2022 -0500

    Background sprite

[33mcommit dd15c5d79211819f5ecac6e42bd25218760b5fb4[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Fri Dec 16 13:33:50 2022 -0500

    Player movement

[33mcommit 970b750b8893b72f740975f22a25e9b97d4215fb[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Fri Dec 16 07:53:14 2022 -0500

    Gravity

[33mcommit f4749ac71f5c458ba4ddcfdbaa7b42756035d848[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Fri Dec 16 07:41:04 2022 -0500

    Create a player

[33mcommit b04e052ba87dd34f50ea478bbbaab7d459a06f09[m
Author: angelik323 <angelica.loaiza323@gmail.com>
Date:   Thu Dec 15 16:15:58 2022 -0500

    Project Setup

[33mcommit 4d7df0fb1324cb180b834edbee6cb734c54489e4[m
Author: angelik loaiza <angelica.loaiza323@gmail.com>
Date:   Thu Dec 15 16:13:37 2022 -0500

    Initial commit
